### Colour Palette ###
## Accent Colours ##
# blue: #202F66
# orange: #FF7048
# purple: #8B87EA
# yellow: #F3D36E
# pink: #D869AB
# cyan: #54C9B9
## Text and background colour ##
# text_black: #32363A,
# text_lighter1: #6F7273
# text_lighter2: #8B8E8F
# text_lighter3_ui: #B3B5B6
# bg_cream: #FAF7F4
# grey1: #aeb7bc
# grey2: #c3cace
# grey3: #d9dde0

### Typography ###
# font_sans: Metric (use MetricHPEXS for the sake for tabular aligned numbers)
# font_serif: Canela Text
# font_mono: Inconsolata

### Base font size for 5 inches height figure ###
# the annotation text of FT use around 5% of vertical space
# matpltolib base font size: 14
# customised base font size: 14 (scale=1.25)
# [ 7.2,  9. , 11.2, 14. , 17.5, 21.9, 27.3]

### Figure ratio ###
# based on 21:9 (2.33:1) but a little wider for sup_title offset


# Figure
figure.figsize: 12.5, 5.0
figure.dpi: 300.0
figure.facecolor: FAF7F4
axes.facecolor: FAF7F4
savefig.dpi: 300.0
savefig.facecolor: FAF7F4
savefig.bbox: tight
savefig.pad_inches: 0.1

# Grid
grid.alpha: 0.1
grid.color: 32363A
grid.linewidth: 0.5
grid.linestyle: - 

# Axes
axes.edgecolor: B3B5B6
axes.labelcolor: 32363A
axes.labelsize: small
axes.grid: True
axes.linewidth: 0.5
axes.spines.left: True
axes.spines.bottom: True
axes.spines.top: False
axes.spines.right: False
axes.axisbelow: True 

# Tick
xtick.direction: out
ytick.direction: out
xtick.color: B3B5B6
ytick.color: B3B5B6
xtick.labelcolor: 32363A
ytick.labelcolor: 32363A
xtick.major.size: 3.5
xtick.major.width: 0.5
ytick.major.size: 3.5
ytick.major.width: 0.5
xtick.labelsize: small
ytick.labelsize: small

# Line
lines.solid_capstyle: projecting
lines.solid_joinstyle: bevel
lines.dash_joinstyle: bevel
lines.dash_capstyle: butt
lines.linewidth: 2.0
lines.markeredgewidth: 1.0
lines.markersize: 5.7


# Typography
font.family: MetricHPEXS
font.size: 14
text.color: 32363A

# Title
axes.titlelocation: left
axes.titlesize: 14
axes.titlecolor: 32363A
axes.titlepad: 9
axes.labelpad: 5.0
figure.titlesize: 17.5

# Legend
# Remove the box edge colour
legend.shadow: False
legend.edgecolor: None

# Patches
patch.linewidth: 0
patch.edgecolor: None
